# Rename this file to https.conf after certificates are issued.

server {
  listen 443 ssl http2;
  server_name a4ivi4.dev;

  ssl_certificate /etc/letsencrypt/live/a4ivi4.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/a4ivi4.dev/privkey.pem;
  include /etc/nginx/snippets/ssl-params.conf;

  root /var/www/a4ivi4.dev;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}

server {
  listen 443 ssl http2;
  server_name cafe.a4ivi4.dev;

  ssl_certificate /etc/letsencrypt/live/a4ivi4.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/a4ivi4.dev/privkey.pem;
  include /etc/nginx/snippets/ssl-params.conf;

  root /var/www/cafe.a4ivi4.dev;
  index index.html;
}

server {
  listen 443 ssl http2;
  server_name codaview.a4ivi4.dev;

  ssl_certificate /etc/letsencrypt/live/a4ivi4.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/a4ivi4.dev/privkey.pem;
  include /etc/nginx/snippets/ssl-params.conf;

  root /var/www/codaview.a4ivi4.dev;
  index index.html;
}
